KAFKA_BROKER=broker:9092
KAFKA_PAYMENT_CLIENT_ID='PAYMENT'
KAFKA_INVENTORY_CLIENT_ID='INVENTORY'
KAFKA_PAYMENT_GROUP_ID='PAYMENT'
KAFKA_INVENTORY_GROUP_ID='INVENTORY'
KAFKA_DEPLOYMENT_STAGE='development'